{
  "name": "hantek-365",
  "version": "1.0.1",
  "description": "A GUI for working with Hantek 365 Data Loggers",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mp035/hantek-365.git"
  },
  "keywords": [
    "Hantek",
    "365",
    "data",
    "logger",
    "datalogger"
  ],
  "author": "Mark Pointing",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mp035/hantek-365/issues"
  },
  "homepage": "https://github.com/mp035/hantek-365#readme",
  "devDependencies": {
    "electron": "^22.0.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "dygraphs": "^2.1.0",
    "fomantic-ui": "^2.9.4",
    "jquery": "^3.5.0"
  }
}
